<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.nathanmmo</groupId>
    <artifactId>EliteLevelSync</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>EliteLevelSync</name>
    <description>Synchronise le niveau requis EliteMobs avec mcMMO / ValhallaMMO / MMOCore</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Paper API -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- EliteMobs -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- mcMMO -->
        <repository>
            <id>mcmmo-repo</id>
            <url>https://nexus.neetgames.com/repository/maven-public/</url>
        </repository>
        <!-- ValhallaMMO -->
        <repository>
            <id>valhalla-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <!-- MythicLib / MMOCore -->
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API 1.21 -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- EliteMobs API -->
        <dependency>
            <groupId>com.github.MagmaGuy</groupId>
            <artifactId>EliteMobs</artifactId>
            <version>9.3.13</version>
            <scope>provided</scope>
        </dependency>

        <!-- mcMMO -->
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.220</version>
            <scope>provided</scope>
        </dependency>

        <!-- ValhallaMMO -->
        <dependency>
            <groupId>me.athlaeos</groupId>
            <artifactId>ValhallaMMO</artifactId>
            <version>2.5.2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- MythicLib (requis par MMOCore) -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicLib-dist</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- MMOCore -->
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOCore-API</artifactId>
            <version>1.12.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
